<!Doctype.html>
<html>

    <head>
        <title> Your game name here </title>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="minimal-ui">
        
        <!-- include the phaser library -->
        <script src="js/library/phaser.js"></script>                                    

        <!-- include prefabs -->
        
        <!-- include the game states -->
        <script src="js/game/states/Boot.js"></script>
        <script src="js/game/states/Preload.js"></script>
        <script src="js/game/states/MainMenu.js"></script>
        <script src="js/game/states/Game.js"></script>
        
 .       <style>
            body{
                margin: 0px;
                padding: 0px;
            }
        
        </style>
        
    </head>

    <body>
            <!-- game files go here -->
        
        <script src = "js/game/states/Main.js"></script>
    
    </body>
</html>